# gradle_convention_plugins

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/conventionpluginsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conventionpluginsapp/: MainActivity.kt
app/src/main/java/com/example/conventionpluginsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/conventionpluginsapp/: ExampleUnitTest.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/config/: Config.kt
build-logic/convention/src/main/kotlin/extensions/: AndroidCompose.kt  AndroidKotlin.kt  BuildTypes.kt  VersionCatalog.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidAppConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt
feature1/: build.gradle.kts
feature2/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
